[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --daemon --tries=3 --timeout=0 --queue=default --timeout=3600
autostart=true
autorestart=true
numprocs=4
user=root
redirect_stderr=true
stdout_logfile=/app/worker.log
